<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- open-graph-tags -->
    <meta name="description" content="Zihad Imtiase portfolio" />
    <meta
      name="keywords"
      content="Zihad, zihad, Zihad Imtiase, zihad imtiase, ZD Imtiase, zihad imtiase munna, Zihad portfolio, Imtiase portfolio, Zihad Imtiase portfolio, zihad imtiase, zihad portfolio,"
    />
    <meta name="Zihad" content="Portfolio" />
    <meta property="og:image" content="img/zd.jpg" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <!-- scroll-slider-css -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Zihad Imtiase — Portfolio Site</title>
  </head>
  <body>
    <!-- preload -->
    <div id="preaload-sation">
      <svg
        class="pl"
        viewBox="0 0 64 64"
        width="64px"
        height="64px"
        xmlns="http://www.w3.org/2000/svg"
      >
        <defs>
          <linearGradient id="grad" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stop-color="#000" />
            <stop offset="100%" stop-color="#fff" />
          </linearGradient>
          <mask id="grad-mask">
            <rect x="0" y="0" width="64" height="64" fill="url(#grad)" />
          </mask>
        </defs>
        <circle
          class="pl__ring"
          cx="32"
          cy="32"
          r="26"
          fill="none"
          stroke="hsl(223,90%,55%)"
          stroke-width="12"
          stroke-dasharray="169.65 169.65"
          stroke-dashoffset="-127.24"
          stroke-linecap="round"
          transform="rotate(135)"
        />
        <g fill="hsl(223,90%,55%)">
          <circle
            class="pl__ball1"
            cx="32"
            cy="45"
            r="6"
            transform="rotate(14)"
          />
          <circle
            class="pl__ball2"
            cx="32"
            cy="48"
            r="3"
            transform="rotate(-21)"
          />
        </g>
        <g mask="url(#grad-mask)">
          <circle
            class="pl__ring"
            cx="32"
            cy="32"
            r="26"
            fill="none"
            stroke="hsl(283,90%,55%)"
            stroke-width="12"
            stroke-dasharray="169.65 169.65"
            stroke-dashoffset="-127.24"
            stroke-linecap="round"
            transform="rotate(135)"
          />
          <g fill="hsl(283,90%,55%)">
            <circle
              class="pl__ball1"
              cx="32"
              cy="45"
              r="6"
              transform="rotate(14)"
            />
            <circle
              class="pl__ball2"
              cx="32"
              cy="48"
              r="3"
              transform="rotate(-21)"
            />
          </g>
        </g>
      </svg>
    </div>
    <!-- End-preload -->
    <header data-aos="fade-zoom-in" data-aos-delay="50" data-aos-offset="0">
      <nav class="navbar navbar-expand-lg fixed-top d-none d-lg-block">
        <!------------navbar------>
        <div class="container">
          <a class="navbar-brand" href="#">ZD Imtiase</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa-solid fa-bars-staggered"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skill">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <nav class="navbar sidebar fixed-top d-lg-none">
        <div class="container">
          <a class="navbar-brand" href="#">ZD</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
          >
            <i class="fa-solid fa-bars-staggered"></i>
          </button>
          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                Zihad Imtiase
              </h5>
              <button
                type="button"
                class="btn-close btn-close-white"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul
                class="navbar-nav justify-content-end flex-grow-1 pe-3 text-center"
              >
                <li class="nav-item">
                  <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#skill">Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!---------------------nav bar end------------>
      <!-- herosection-start -->
      <section class="section" id="home">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 p-0">
              <div class="sections">
                <img src="img/stars.png" id="stars" alt="" />
                <img src="img/heroFour.png" id="moon" alt="" />
                <img
                  src="img/mountains_behind.png"
                  id="mountains_behind"
                  alt=""
                />
                <h1 class="nouvil">Zihad Imtiase</h1>
                <!-- <h2 id="text">Zihad Imtise</h2> -->
                <div class="text-animention custom" id="custom">
                  <div class="words text-center">
                    <span></span>
                    <span>Front-End Developer</span>
                    <span>Web Designer</span>
                    <span>Photographer</span>
                  </div>
                </div>
                <img
                  src="img/mountains_front.png"
                  id="mountains_front"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- herosection-end -->
    </header>
    <section class="aboutsetion sec mt-3 mb-5" id="about" data-aos="fade-up">
      <!-----about me--------->
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-4 text-center my-5">
            <h1>About Me</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="abot-left title">
              <img src="img/zd.jpg" alt="" />
            </div>
          </div>

          <div class="col-md-8">
            <div class="about-right scroll left-wh-bar">
              <div class="scroll-item" data-aos="fade-up">
                <h2 class="mb-3">I'm Zihad Imtiase</h2>
                <ul class="item">
                  <li>
                    <div class="bfr-icn">
                      <div class="rounde">
                        <p><i class="fa-solid fa-user-secret"></i></p>
                      </div>
                    </div>
                    <p class="content-brbr ps-4 mb-3">
                      I'm a front-end web developer living in Dhaka, Cantonment,
                      Bangladesh. I'm extremely passionate about Web Development
                      and Web Design in all it's forms and helping small
                      businesses and artisans build and improve their online
                      presence. I am passionate about coding and solving
                      problems through code, and I am excited to work alongside
                      other amazing programmers and learn so much more!
                    </p>
                  </li>
                </ul>
                <ul class="icon">
                  <li class="mb-3">
                    <a
                      target="_blank"
                      href="https://www.facebook.com/zihad.imtiase.munna.2021"
                      ><i class="fa-brands fa-facebook"></i
                    ></a>
                  </li>
                  <li class="mb-3">
                    <a target="_blank" href="https://web.whatsapp.com/"
                      ><i class="fa-brands fa-linkedin-in"></i
                    ></a>
                  </li>
                  <li class="mb-3">
                    <a
                      target="_blank"
                      href="https://www.instagram.com/zihad_imtiase_munna/"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>

              <div class="scroll-item" data-aos="fade-up">
                <h2 class="mb-3">WORK EXPERIENCE</h2>
                <ul class="item">
                  <li>
                    <div class="bfr-icn">
                      <div class="rounde">
                        <p><i class="fa-solid fa-suitcase"></i></p>
                      </div>
                    </div>
                    <div class="content-brbr ps-4 mb-3">
                      <h4>Front-End Developer</h4>
                      <p>
                        At Freelancer : 2022 - Running <br />
                        I have been working as a freelancer since 2022
                      </p>
                    </div>
                  </li>
                </ul>
              </div>

              <div class="scroll-item" data-aos="fade-up">
                <h2 class="mb-3">Education</h2>
                <ul class="item">
                  <li>
                    <div class="bfr-icn">
                      <div class="rounde">
                        <p><i class="fa-solid fa-graduation-cap"></i></p>
                      </div>
                    </div>
                    <div class="content-brbr ps-4 mb-3" data-aos="fade-up">
                      <h4>HSC</h4>
                      <h5>Govt Bangobondhu Collage-Pallabi - 2020 - 2022</h5>
                      <p>
                        After my school life i have done my HSC examination at
                        this college.
                      </p>
                    </div>
                    <div class="content-brbr ps-4" data-aos="fade-up">
                      <h4>SSC</h4>
                      <h5>
                        Adarsha Biddyaniketon, Manikdi, Dhaka Cantonment - 2009
                        - 2020
                      </h5>
                      <p>
                        This school was my first education institute. I have
                        passed my most of the valueable time of my life in my
                        school.
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-------------ABOUT ME end---------->

    <section class="servicesation" data-aos="fade-up" data-aos-offset="200">
      <!----------resume---->
      <div class="container">
        <div class="pd-7">
          <div class="row">
            <div class="col-md-12 text-center">
              <h1 class="service-head">My Services</h1>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-offset="200">
              <div class="services-item text-center mb-3">
                <div class="service-icon">
                  <i class="fa-solid fa-brush"></i>
                </div>
                <div class="service-conntent">
                  <h3>Front-End Development</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quam facere porro voluptatibus tenetur ad reprehenderit modi
                    ducimus consequatur alias? Iure maiores minima sapiente
                    deserunt quo amet eaque, aperiam esse quasi?
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-4" data-aos="fade-up" data-aos-offset="200">
              <div class="services-item text-center mb-3">
                <div class="service-icon">
                  <i class="fa-solid fa-brush"></i>
                </div>
                <div class="service-conntent">
                  <h3>Responsive Design</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quam facere porro voluptatibus tenetur ad reprehenderit modi
                    ducimus consequatur alias? Iure maiores minima sapiente
                    deserunt quo amet eaque, aperiam esse quasi?
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-4" data-aos="fade-up" data-aos-offset="200">
              <div class="services-item text-center mb-3">
                <div class="service-icon">
                  <i class="fa-solid fa-brush"></i>
                </div>
                <div class="service-conntent">
                  <h3>Web Design</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quam facere porro voluptatibus tenetur ad reprehenderit modi
                    ducimus consequatur alias? Iure maiores minima sapiente
                    deserunt quo amet eaque, aperiam esse quasi?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!----------resumesation end------->
    <section id="skill" data-aos="fade-up" data-aos-offset="200">
      <div class="container">
        <div class="skillsation pd-7">
          <div class="row">
            <div class="col-md-12">
              <div class="skill-head text-center">
                <h1>Skill</h1>
              </div>
            </div>
          </div>
          <div class="row mb-5">
            <!----------circle prgs----->
            <div class="col-lg-3 col-md-6 mb-4">
              <div
                class="circuler-progres"
                id="circuler-progres"
                data-value="90"
              >
                <div class="progress-title">
                  <p>HTML</p>
                </div>
                <span class="progress-value" id="progress-value">0%</span>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
              <div class="circuler-progres" data-value="90">
                <div class="progress-title">
                  <p>HTML</p>
                </div>
                <span class="progress-value" id="progress-value1">0%</span>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
              <div class="circuler-progres" data-value="100">
                <div class="progress-title">
                  <p>HTML</p>
                </div>
                <span class="progress-value" id="progress-value2">0%</span>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
              <div class="circuler-progres" data-value="99">
                <div class="progress-title">
                  <p>HTML</p>
                </div>
                <span class="progress-value" id="progress-value3">0%</span>
              </div>
            </div>
          </div>
          <!-------end circle prgs--------->

          <div class="row">
            <!------line prgs-------->
            <div class="col-lg-6">
              <div class="line-progress" data-value="12">
                <h3>
                  <span class="float-start">HTML</span>
                  <span class="float-end line-progress-value" data-value="82"
                    >0%</span
                  >
                </h3>
                <div class="progress-outline">
                  <div class="progress-inline" data-value="82"></div>
                </div>
              </div>
              <div class="line-progress" data-value="12">
                <h3>
                  <span class="float-start">HTML</span>
                  <span class="float-end line-progress-value" data-value="82"
                    >0%</span
                  >
                </h3>
                <div class="progress-outline">
                  <div class="progress-inline" data-value="82"></div>
                </div>
              </div>
              <div class="line-progress" data-value="50">
                <h3>
                  <span class="float-start">HTML</span>
                  <span class="float-end line-progress-value" data-value="82"
                    >0%</span
                  >
                </h3>
                <div class="progress-outline">
                  <div class="progress-inline" data-value="82"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="line-progress" data-value="100">
                <h3>
                  <span class="float-start">HTML</span>
                  <span class="float-end line-progress-value" data-value="82"
                    >0%</span
                  >
                </h3>
                <div class="progress-outline">
                  <div class="progress-inline" data-value="82"></div>
                </div>
              </div>
              <div class="line-progress">
                <h3>
                  <span class="float-start">HTML</span>
                  <span class="float-end line-progress-value" data-value="82"
                    >0%</span
                  >
                </h3>
                <div class="progress-outline">
                  <div class="progress-inline" data-value="82"></div>
                </div>
              </div>
              <div class="line-progress">
                <h3>
                  <span class="float-start">HTML</span>
                  <span class="float-end line-progress-value" data-value="82"
                    >0%</span
                  >
                </h3>
                <div class="progress-outline">
                  <div class="progress-inline" data-value="82"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end-circulersation -->
    <section
      class="portfoliosation"
      id="Portfolio"
      data-aos="fade-up"
      data-aos-offset="200"
    >
      <div class="container">
        <div class="pd-7">
          <!-- portfolio -->
          <div class="row">
            <div class="col-md-12 text-center mb-2">
              <h1>Portfolio</h1>
            </div>
          </div>
          <div class="portfolio mb-3" data-aos="fade-up" data-aos-offset="200">
            <div class="row">
              <nav class="gallery-filter">
                <ul>
                  <li class="filter-item portfolio-active" data-filter="all">
                    All
                  </li>
                  <li class="filter-item" data-filter="ajiara">Ajiara</li>
                  <li class="filter-item" data-filter="bedona">Bedona</li>
                </ul>
              </nav>
            </div>
            <!-- gallery item start -->
            <div class="inner-portfolio">
              <div class="row">
                <div
                  class="gallery-item col-md-3 all"
                  onclick="togglePopup('popup-1')"
                >
                  <div
                    class="card my-3 mx-2 overflow-hidden height"
                    data-modal="modal1"
                  >
                    <div class="for-hover">
                      <img
                        src="img/ajaira.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="hover-item">
                        <h1>Click here</h1>
                        <span><i class="fa-solid fa-layer-group"></i></span>
                      </div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Landing Page</h5>
                    </div>
                  </div>
                </div>

                <div
                  class="gallery-item col-md-3 ajiara all"
                  onclick="togglePopup('popup-2')"
                >
                  <div
                    class="card my-3 mx-2 overflow-hidden height"
                    data-modal="modal1"
                  >
                    <div class="for-hover">
                      <img
                        src="img/ajaira.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="hover-item">
                        <h1>Click here</h1>
                        <span><i class="fa-solid fa-layer-group"></i></span>
                      </div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Landing Page</h5>
                    </div>
                  </div>
                </div>
                <!-- </div> -->
                <div
                  class="gallery-item col-md-3 bedona all"
                  onclick="togglePopup('popup-3')"
                >
                  <div class="card my-3 mx-2 overflow-hidden height">
                    <div class="for-hover">
                      <img src="img/hudai.jpg" class="card-img-top" alt="..." />
                      <div class="hover-item">
                        <h1>Click here</h1>
                        <span><i class="fa-solid fa-layer-group"></i></span>
                      </div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Landing Page</h5>
                    </div>
                  </div>
                </div>
                <!-- </div> -->
                <div
                  class="gallery-item col-md-3 all"
                  onclick="togglePopup('popup-4')"
                >
                  <div class="card my-3 mx-2 overflow-hidden height">
                    <div class="for-hover">
                      <img src="img/hudai.jpg" class="card-img-top" alt="..." />
                      <div class="hover-item">
                        <h1>Click here</h1>
                        <span><i class="fa-solid fa-layer-group"></i></span>
                      </div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Landing Page</h5>
                    </div>
                  </div>
                </div>
                <!-- </div> -->
                <div
                  class="gallery-item col-md-3 all"
                  onclick="togglePopup('popup-5')"
                >
                  <div class="card my-3 mx-2 overflow-hidden height">
                    <div class="for-hover">
                      <img
                        src="img/b3dona.png"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="hover-item">
                        <h1>Click here</h1>
                        <span><i class="fa-solid fa-layer-group"></i></span>
                      </div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Landing Page</h5>
                    </div>
                  </div>
                </div>
                <!-- </div> -->
                <div
                  class="gallery-item col-md-3 ajiara all"
                  onclick="togglePopup('popup-6')"
                >
                  <div class="card my-3 mx-2 overflow-hidden height">
                    <div class="for-hover">
                      <img
                        src="img/ajaira.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="hover-item">
                        <h1>Click here</h1>
                        <span><i class="fa-solid fa-layer-group"></i></span>
                      </div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Landing Page</h5>
                    </div>
                  </div>
                </div>
                <!-- </div> -->
                <div
                  class="gallery-item col-md-3 bedona all"
                  onclick="togglePopup('popup-7')"
                >
                  <div class="card my-3 mx-2 overflow-hidden height">
                    <div class="for-hover">
                      <img
                        src="img/b3dona.png"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="hover-item">
                        <h1>Click here</h1>
                        <span><i class="fa-solid fa-layer-group"></i></span>
                      </div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Landing Page</h5>
                    </div>
                  </div>
                </div>
                <!-- </div> -->
                <div
                  class="gallery-item col-md-3 all"
                  onclick="togglePopup('popup-8')"
                >
                  <div class="card my-3 mx-2 overflow-hidden height">
                    <div class="for-hover">
                      <img
                        src="img/b3dona.png"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="hover-item">
                        <h1>Click here</h1>
                        <span><i class="fa-solid fa-layer-group"></i></span>
                      </div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Landing Page</h5>
                    </div>
                  </div>
                </div>
                <!-- </div> -->
              </div>
              <!---row - end---->
            </div>
            <!-- Inner-portfolio-end -->
          </div>
        </div>
        <!------pd-7 end------>
      </div>
    </section>

    <section class="popups">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="popup" id="popup-1">
              <div class="overlay">
                <div class="content">
                  <div class="close-btn" onclick="togglePopup('popup-1')">
                    &times;
                  </div>
                  <div class="head">
                    <div class="left">
                      <h5>Client: Zihad</h5>
                      <h5>Used: Bootstrap</h5>
                    </div>
                    <div class="right">
                      <h5>Visit Site:<a href="#">wwwdaadad</a></h5>
                    </div>
                  </div>
                  <div class="image">
                    <img src="img/b3dona.jpg" alt="" />
                  </div>
                  <h1>ajaira projectt</h1>
                </div>
              </div>
            </div>

            <div class="popup" id="popup-2">
              <div class="overlay">
                <div class="content">
                  <div class="close-btn" onclick="togglePopup('popup-2')">
                    &times;
                  </div>
                  <div class="head">
                    <div class="left">
                      <h5>Client: Zihad</h5>
                      <h5>Used: Bootstrap</h5>
                    </div>
                    <div class="right">
                      <h5>Visit Site:<a href="#">wwwdaadad</a></h5>
                    </div>
                  </div>
                  <div class="image">
                    <img src="img/ajiara.png" alt="" />
                  </div>
                  <h1>ajaira projectt</h1>
                </div>
              </div>
            </div>

            <div class="popup" id="popup-3">
              <div class="overlay">
                <div class="content">
                  <div class="close-btn" onclick="togglePopup('popup-3')">
                    &times;
                  </div>
                  <div class="head">
                    <div class="left">
                      <h5>Client: Zihad</h5>
                      <h5>Used: Bootstrap</h5>
                    </div>
                    <div class="right">
                      <h5>Visit Site:<a href="#">wwwdaadad</a></h5>
                    </div>
                  </div>
                  <div class="image">
                    <img src="img/b3dona.jpg" alt="" />
                  </div>
                  <h1>ajaira projectt</h1>
                </div>
              </div>
            </div>
            <div class="popup" id="popup-4">
              <div class="overlay">
                <div class="content">
                  <div class="close-btn" onclick="togglePopup('popup-4')">
                    &times;
                  </div>
                  <div class="head">
                    <div class="left">
                      <h5>Client: Zihad</h5>
                      <h5>Used: Bootstrap</h5>
                    </div>
                    <div class="right">
                      <h5>Visit Site:<a href="#">wwwdaadad</a></h5>
                    </div>
                  </div>
                  <div class="image">
                    <img src="img/b3dona.jpg" alt="" />
                  </div>
                  <h1>ajaira projectt</h1>
                </div>
              </div>
            </div>
            <div class="popup" id="popup-5">
              <div class="overlay">
                <div class="content">
                  <div class="close-btn" onclick="togglePopup('popup-5')">
                    &times;
                  </div>
                  <div class="head">
                    <div class="left">
                      <h5>Client: Zihad</h5>
                      <h5>Used: Bootstrap</h5>
                    </div>
                    <div class="right">
                      <h5>Visit Site:<a href="#">wwwdaadad</a></h5>
                    </div>
                  </div>
                  <div class="image">
                    <img src="img/b3dona.jpg" alt="" />
                  </div>
                  <h1>ajaira projectt</h1>
                </div>
              </div>
            </div>
            <div class="popup" id="popup-6">
              <div class="overlay">
                <div class="content">
                  <div class="close-btn" onclick="togglePopup('popup-6')">
                    &times;
                  </div>
                  <div class="head">
                    <div class="left">
                      <h5>Client: Zihad</h5>
                      <h5>Used: Bootstrap</h5>
                    </div>
                    <div class="right">
                      <h5>Visit Site:<a href="#">wwwdaadad</a></h5>
                    </div>
                  </div>
                  <div class="image">
                    <img src="img/b3dona.jpg" alt="" />
                  </div>
                  <h1>ajaira projectt</h1>
                </div>
              </div>
            </div>
            <div class="popup" id="popup-7">
              <div class="overlay">
                <div class="content">
                  <div class="close-btn" onclick="togglePopup('popup-7')">
                    &times;
                  </div>
                  <div class="head">
                    <div class="left">
                      <h5>Client: Zihad</h5>
                      <h5>Used: Bootstrap</h5>
                    </div>
                    <div class="right">
                      <h5>Visit Site:<a href="#">wwwdaadad</a></h5>
                    </div>
                  </div>
                  <div class="image">
                    <img src="img/b3dona.jpg" alt="" />
                  </div>
                  <h1>ajaira projectt</h1>
                </div>
              </div>
            </div>
            <div class="popup" id="popup-8">
              <div class="overlay">
                <div class="content">
                  <div class="close-btn" onclick="togglePopup('popup-8')">
                    &times;
                  </div>
                  <div class="head">
                    <div class="left">
                      <h5>client name;zihaad imtiasae</h5>
                      <h5>used; laraverl , daa, ajaira</h5>
                    </div>
                    <div class="right">
                      <h5>ajaira <a href="#">adaad</a></h5>
                    </div>
                  </div>
                  <div class="image">
                    <img src="img/b3dona.jpg" alt="" />
                  </div>
                  <h1>ajaira projectt</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- slidersation -->
    <section class="slidersation">
      <div
        class="container"
        data-aos="fade-up"
        data-aos-offset="150"
        data-aos-delay="200"
      >
        <div class="row">
          <div class="col-md-12 text-center mb-2">
            <h1>Our Reviews</h1>
          </div>
        </div>
        <div class="row">
          <div class="testimonial">
            <div class="testimonials"></div>
            <div class="navigation"></div>
            <div class="arrow-left">
              <i class="fa fa-chevron-left"></i>
            </div>
            <div class="arrow-right">
              <i class="fa fa-chevron-right"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end-sildersation -->

    <!-- contact-start -->
    <section
      class="contactsection"
      id="Contact"
      data-aos="fade-up"
      data-aos-offset="200"
    >
      <div class="container">
        <div class="pd-7 pb-2">
          <div class="row">
            <div class="col-md-6">
              <div class="left">
                <div class="row mb-3">
                  <div class="col-4">
                    <h5>Full Name:</h5>
                  </div>
                  <div class="col-7">
                    <h4>Zihad Imtiase Munna</h4>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-4">
                    <h5>Phone:</h5>
                  </div>
                  <div class="col-7">
                    <h4>+880 1728964769</h4>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-4">
                    <h5>Email:</h5>
                  </div>
                  <div class="col-7">
                    <h4>zdimtiase@gmail.com</h4>
                  </div>
                </div>
                <div class="row mb-5">
                  <div class="col-4">
                    <h5>Address:</h5>
                  </div>
                  <div class="col-7">
                    <h4>Dhaka Cantonment, Dhaka-1206, Dhaka, Bangladesh</h4>
                  </div>
                </div>
                <ul class="icon">
                  <li class="mb-3">
                    <a
                      target="_blank"
                      href="https://www.facebook.com/zihad.imtiase.munna.2021"
                      ><i class="fa-brands fa-facebook"></i
                    ></a>
                  </li>
                  <li class="mb-3">
                    <a target="_blank" href="https://web.whatsapp.com/"
                      ><i class="fa-brands fa-linkedin-in"></i
                    ></a>
                  </li>
                  <li class="mb-3">
                    <a
                      target="_blank"
                      href="https://www.instagram.com/zihad_imtiase_munna/"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="right">
                <form id="form">
                  <h1>Contact Me</h1>
                  <div class="row">
                    <div class="col-md-6 icon-control">
                      <div class="form-group">
                        <input
                          type="text"
                          id="fullName"
                          class="form-control"
                          placeholder="Your Full Name"
                          name="name"
                          required
                        />
                        <i class="fa-solid fa-circle-exclamation icon"></i>
                        <small>Error message</small>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 icon-control">
                      <div class="form-group">
                        <input
                          type="email_id"
                          id="email_id"
                          class="form-control"
                          placeholder="Your email address"
                          name="email"
                          required
                        />
                        <i class="fa-solid fa-circle-exclamation icon"></i>
                        <small>Error message</small>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 icon-control">
                      <div class="form-group">
                        <input
                          type="text"
                          id="subject"
                          class="form-control"
                          placeholder="Your subject for this message"
                          name="email"
                          required
                        />
                        <i class="fa-solid fa-circle-exclamation icon"></i>
                        <small>Error message</small>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 icon-control">
                      <div class="form-group">
                        <textarea
                          name="message"
                          id="message"
                          cols="30"
                          rows="10"
                          class="form-control"
                          placeholder="Say something about us"
                          required
                        ></textarea>
                        <i class="fa-solid fa-circle-exclamation icon"></i>
                        <small>Error message</small>
                      </div>
                    </div>
                  </div>
                  <div class="text-center mb-0" style="margin-top: -15px">
                    <p class="my-0 emial-send">Email Send Successful</p>
                  </div>
                  <div class="form-group">
                    <button type="button" class="btn custom" id="btn">
                      <!-- onclick="sendMail()" -->
                      Send Message
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact-end -->
    <!-- footer-start -->
    <footer class="footersection">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p>© 2022 Zihad Imtiasae Munna</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-end -->

    <!-- scroll-btn-start -->
    <div class="gototop js-top">
      <a href="#" class="js-gotop"
        ><i class="fa-solid fa-jet-fighter-up"></i
      ></a>
    </div>
    <!-- scroll-btn-end -->

    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- emialjs-cdn -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        // https://dashboard.emailjs.com/admin/account
        emailjs.init("178vY5zcTqMAiVnuC");
      })();
    </script>
    <!-- scroll-slider-js -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 300,
        duration: 1000,
        once: true,
      });
    </script>
    <!-- main-js -->
    <script src="js/zd.js"></script>
  </body>
</html>
